stages:
  prepare-dataset-obsmask:
    cmd:
      - mkdir -p data
      - wget -c -O data/sampleset.zip --progress=bar --read-timeout=30 --timeout=30 -t 5  http://roboimagedata2.compute.dtu.dk/data/MVS/SampleSet.zip
      - unzip -jq -o data/sampleset.zip "SampleSet/MVS Data/ObsMask/*" -d data/ObsMask/
      - touch data/prepare-dataset-obsmask.lock
      - rm -r SampleSet
      - rm data/SampleSet.zip
    deps:
      - data/prepare-dataset-obsmask.lock
    outs:
      - data/ObsMask:
          persist: true

  prepare-dataset-dtu:
    cmd:
      - mkdir -p data/dtu-nds
      - wget -c -O data/data.zip --progress=bar --read-timeout=30 --timeout=30 -t 5  https://www.dropbox.com/s/56ym2qrjfg7jymo/data.zip
      - unzip -q -o data/data.zip -d data/
      - cp -r data/data/* data/dtu-nds/
      - touch data/prepare-dataset-dtu.lock
      - rm -r data/data
      - rm data/data.zip
    deps:
      - data/prepare-dataset-dtu.lock
    outs:
      - data/dtu-nds:
          persist: true

  prepare-dataset-points:
    cmd:
      - mkdir -p data
      - wget -c -O data/points.zip --progress=bar --read-timeout=30 --timeout=30 -t 5  http://roboimagedata2.compute.dtu.dk/data/MVS/Points.zip
      - unzip -q -o data/points.zip -d data/
      - touch data/prepare-dataset-points.lock
      - rm data/points.zip
    deps:
      - data/prepare-dataset-point.lock
    outs:
      - data/Points:
          persist: true

  prepare-dataset-idr:
    cmd:
      - mkdir -p data
      - wget -c -O data/idr.zip --progress=bar --read-timeout=30 --timeout=30 -t 5  https://www.dropbox.com/s/ujmakiaiekdl6sh/DTU.zip
      - unzip -q -o data/idr.zip -d data/
      - python3 get_idr_init_poses.py data/DTU data/dtu-idr/ data/dtu-nds
      - touch data/prepare-dataset-idr.lock
      - rm data/idr.zip
      - rm -r data/DTU
    deps:
      - data/dtu-nds
      - data/prepare-dataset-idr.lock
    outs:
      - data/dtu-idr/:
          persist: true

  run-eval:
    cmd:
      - python ./run_experiment.py
    deps:
      - ./data/dtu-nds
      - ./data/ObsMask
      - ./data/Points
    outs:
      - ./out/${run.run_name}:
          cache: False
    metrics:
      - ./out/metrics.json